---

 - name: make db directory
   file: path=/data/db state=directory

 - name: docker mongo
   docker:
     name: mongo
     image: mongo:3
     pull: always
     volumes:
       - /data/db:/data/db

 - name: docker coracle
   docker:
     name: coracle
     image: dcent/coracle:latest
     pull: always
     links:
       - "mongo:mongo"
     expose: 7000
     ports:
       - "7000:7000/tcp"
     env:
       BEARER_TOKEN: "{{ CORACLE_BEARER_TOKEN }}"
       EXTERNAL_JWK_SET_URL: "{{ external_jwk_set_url }}"